<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Chrome Quizzer Side Panel</title>
    <link href="sidepanel.css" rel="stylesheet">
  </head>
  <body>
    <div class="button-container">
      <button id="get-article">Generate Quiz</button>
    </div>
    <div id="status" aria-live="polite">Idle</div>

    <h1>Summary</h1>
    <div id="summary"></div>

    <h1>Quiz</h1>
    <div id="quiz"></div>
    
    <script src="sidepanel.js"></script>
  </body>
</html>
